<!DOCTYPE html>
<html>
 <head>
    <title>Portfolio</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="portfolio,graphicdesign,webdesign,freelancer">
	<meta name="author" content="Valentina Stojanovic">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js">
	<style>
body{
    background-image: linear-gradient(45deg,#8969D3, #FF7276 );
	font-family:"Helvetica","Arial";
	line-height:25px;
	background-attachment: fixed;
	font-size:14px;
}
#wrapper{
	width:100%;
	margin:auto;
	border-radius:20px;
	text-align:center;
}
header{
   max-width:100%;
   height:auto;
}
header img{
	max-width:300px;
	height:auto;
}
.fa fa-instagram{
    width:20px;
    height:auto;
}
h2{
    padding:5px;
	text-align:center;
	background-image: linear-gradient(90deg, #FF7276, #fff );
	color:#000;
	border-radius:10px;
	box-shadow: 1px 1px 5px #000;
}
table{
   width:90%;
   margin:10px;
}
tr:nth-child(1){
   background-image:linear-gradient(90deg, #D1B5E5, #FAC9D1);
}
tr:nth-child(2){
   background-image:linear-gradient(90deg,#FAC9D1, #D1B5E5); 
}
tr:nth-child(3){
   background-image:linear-gradient(90deg, #D1B5E5, #FAC9D1);
}
tr:nth-child(4){
   background-image:linear-gradient(90deg,#FAC9D1, #D1B5E5); 
}
tr:nth-child(5){
   background-image:linear-gradient(90deg,#D1B5E5, #FAC9D1); 
}
tr:nth-child(6){
   background-image:linear-gradient(90deg, #FAC9D1, #D1B5E5);
}
th:hover, td:hover{
    background-color:#fff;
}
td{
   text-align:center;
}
article{
    padding:0 0 10px 0;
	border-radius:10px;
	background-color: #fff;
    box-shadow:0 0 20px rgba(0, 0, 0, 0.4);
}

.flicker{
   color:#fff;
   font-size:30px;
   animation: shine 2s forwards, blink 10s 1s infinite;
}
@keyframes shine {
  0% {
    color: #6b1839;
    text-shadow: none;
  }
  100% {
    color: #ffe6ff;
    text-shadow: 0 0 0.3rem #ffe6ff, 0 0 1.5rem #ff65bd,
    -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
    0 -0.5rem 2rem #ff2483, 0 0.3rem 3rem #ff2483;
  }
}
footer{
	width:100%;
	height:25px;
	border-radius:10px;
	box-shadow:0 0 20px rgba(0, 0, 0, 0.4);
}
#slideshow {
   margin:auto;
   position: relative;
   max-width: 600px;
   height: auto;
   box-shadow:0 0 10px rgba(0, 0, 0, 0.4);
}

#slideshow > div > img {
   justify-content: center;
   align-items: center;
   position: relative;
}
#slideshow img{
    max-width:100%;
	height:auto;
}
@media  only screen and (max-width:600px) {
  img {
    max-width:100%;
    height:auto;
  }
}
@media  only screen and (max-width:600px) {
  #slideshow {
    width:100%;
    height:auto;
  }
}
	</style>
 </head> 
 <body>
   <div id="wrapper">
   
     <header>
		  <img src='https://i.postimg.cc/02rQbvD9/ja.png' border='0' alt='ja'>
	 </header>
	 
	   <a class="flicker" href="https://www.instagram.com/valex_design_art/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
	   
	 <div id="content">
	    <article>
		   <h2>Ja sam...</h2>
		   <p><h3>Valentina Stojanovi&#263;</h3>Bavim se grafi&#269;kim i web dizajnom.
		                                        <br>Sasvim slu&#269;ajno sam se doslovno
												<br>zaljubila u ove delatnosti.Ja sam neko
												<br>ko voli da u&#269;i; ambiciozna sam i
												<br>kreativna...Tako&#273;e veoma uporna
												<br>kad je u pitanju sticanje znanja iz
												<br>oblasti grafi&#269;kog i web dizajna.
		                                        <br>&#381;ivela sam U Novom Sadu,Beogradu,
												<br>Ni&#353;u pa bi se moglo re&#263;i da
												<br>sam iz Srbije.&#128512;<p>
		</article><br>
		
		<article>
		   <h2>Obrazovanje</h2>
		    <center> <table style="overflow-x:auto;">
			    <tr>
				<th>Grafi&#269;ko in&#382;enjerstvo i dizajn</th>
				<td>Visa Tehni&#269;ka &#353;kola Novi Sad/Srbija</td>	
				</tr>
				
				<tr>
				<th>Grafi&#269;ki dizajn</th>
				<td>Kurs "Poslovna savr&#353;enost" Novi Sad/Srbija</td>		 
				</tr>
				
				<tr>
			   <th>WEB dizajn</th>
			   <td>Kurs "Poslovna savr&#353;enost" Novi Sad/Srbija</td>
				</tr>
				
				<tr>
				<th>Front-End Developer</th>
				<td>Kurs "Smart School" Novi Sad/Srbija</td>
				</tr>
				
				<tr>
				  <th>Engleski jezik</th>
				  <td>Srednji nivo</td>
				</tr>
				
				<tr>
				<th>Ostalo</th>
				<td>Exchange office / Srednja Poljoprivredna &#353;kola</td>
				</tr>
			 </table></center>
			 
		</article><br>
		
		<article>
		    <h2>Grafi&#269;ki Dizajn</h2>
			<p>Adobe: ILLUSTRATOR / PHOTOSHOP / INDESIGN <br> Microsoft Office: WORD / EXCEL / POWERPOINT <br> </p>
			<b><p>REKLAMNI MATERIJAL: BANERI za drustvene mreze,MEMORANDUMI,VIZIT-KARTE,FLAJERI,POSTERI....<br>LOGO DIZAJN / KREATIVNI DIZAJN</p></b>
   
         <div id="slideshow">
   <div>
    <img class="mySlides" src='https://i.postimg.cc/Xqcg539N/brilliance.jpg' border='0' alt='brilliance'>
   </div>
   
   <div>
    <img class="mySlides" src='https://i.postimg.cc/vmsSSQvy/vizitke.jpg' border='0' alt='vizitke'>
   </div>
   
   <div> 
     <img class="mySlides"  src='https://i.postimg.cc/4N0DwkM4/babyposter.jpg' border='0' alt='babyposter'>
   </div>
   
   <div>
      <img class="mySlides" src='https://i.postimg.cc/YqPvxZ8t/logo1.jpg' border='0' alt='logo1'>
   </div>
   
   <div>
       <img class="mySlides"  src='https://i.postimg.cc/9fZw0bdC/mousepad.jpg' border='0' alt='mousepad'>
   </div>
   
   <div>
     <img class="mySlides" src='https://i.postimg.cc/RhkNvnWN/logo3.jpg' border='0' alt='logo3'>
   </div>
   
    <div>
      <img class="mySlides" src='https://i.postimg.cc/L6PJNvWf/menu.jpg' border='0' alt='menu'>
   </div>
   
   <div> 
     <img class="mySlides" src='https://i.postimg.cc/L8BnM528/logo2.jpg' border='0' alt='logo2'>
   </div>
   
   <div>
      <img class="mySlides"  src='https://i.postimg.cc/bJMvR2H3/sertific.jpg' border='0' alt='sertific'>  
   </div>
    
   <div>
     <img class="mySlides" src='https://i.postimg.cc/GhDK0Wtm/logo4.jpg' border='0' alt='logo4'>
   </div>
    
   <div>
     <img class="mySlides" src='https://i.postimg.cc/yY0mp0pJ/bookcover.jpg' border='0' alt='bookcover'>
   </div>
        </div> <br>				
		</article><br>
		
		<article>
		    <h2>WEB Dizajn</h2>
			HTML / CSS<br>JAVA SCRIPT / JQUERY 
			<b><p>WEB sajt / WEB portfolio ili CV / ELEKTRONSKI IZVESTAJ-NEWSLETTER...</p></b>   
       </article>
	   
	    <br><a class="flicker" href="https://www.instagram.com/valex_design_art/">Follow Me...</a><br>
		 <br>
		<footer>
       Copyright &copy; Valentina Stojanovi&#263; - ValexDesign
		</footer>
		</div>
   </div>

   <script>
      var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
   </script>
 </body>
</html>